<div .sideBar>
    <ul>
        $forall Entity deviceid device <- dev
            <li>
                $if(deviceid == deviceId)
                    <a href=@{HomeIdR deviceid} .selected>#{deviceName device}
                $else
                    <a href=@{HomeIdR deviceid}>#{deviceName device}
$forall Entity deviceid device <- seldev
    <div id="elm">
        <script src="http://localhost:3000/static/client/chart1.js">
        <script>
            var app = Elm.Main.init({
                node : document.getElementById("elm")
                
            });
    <div .devInfo>
        <div .uuid>
            <p .uuidText>#{deviceUuid device}
        <div .delete>
            <a href=@{RemoveDeviceR deviceid} .removeDevice>Delete
    