<section .def>
    <h1> McMafia
    <div .deff>
        <p .intro> Vitaj vo svete McMafia, pridaj s k najvačším mafiánskym rodinám, ovládni svet a staň sa najznámejším a najobávanejším mafiánom histórie.
        ^{widget}
        